<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!doctype html>
  <html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Foody India</title>
    <style>
      /* navbar */
      @media only screen and (min-width: 50px) and (max-width: 10000px){
      header::before {
        content: "";
        position: absolute;
        background: url('img/bg1.jpg') no-repeat center center/cover;
        height: 642px;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        opacity: 0.89;
        display: flex;
        flex-wrap: wrap;
      }
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        color: aliceblue;
        padding-top: 90px;
      }
      }

      #sitelogo {
        width: 120px;
        height: 100px;
      }

      /* navbar */
      
     
    
      @media only screen and (min-width: 500px) {
      .services {
        display: flex;
        text-align: center;
        padding-top: 100px;
        padding-left: 100px;
        flex-wrap: wrap;
        background-color: white;
        padding-top: 20px;
      }
    }
      .ourservice {
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 20px;
        padding-top: 50px;
        background-color: white;

        font-style: oblique;
        font-size: larger;
        font-weight: 500;


      }

      .card {
        margin: 20px;
        border: 5px solid red;
        border-radius: 20px;


      }

      #btn3 {
        position: relative;
        margin-bottom: 500px;
      }

      .clients {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

      }

      .clients img {
        margin: 15px;
      }

      .ourclients {
        font-style: oblique;
        font-size: larger;
        font-weight: 500;
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }
      .contactus{
        font-style: oblique;
        font-size: larger;
        font-weight: 500;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
      }
      form{
       
        background: url('img/contact.jpg') no-repeat center center/cover ;
        height: 642px;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        opacity: 0.89;
        text-align: center;
        
      }
      
      
      img{
        transition: all infinite ease-in-out 1s;
      }
      img:hover{
        transform:rotate(40deg);
        transform: scale(2);
      }
    </style>
  </head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img id="sitelogo" src="img/sitelogo.jpg" alt="Sorry"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
          </li>
        </ul>

      </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script>
  </header>
</body>
<div class="container">
  <section>
    <strong>Welcome to my Website</strong>
    <br>
    <p>McDonald's Corporation is an American fast food company, founded in 1940 as a restaurant operated by Richard and
      Maurice McDonald, in San Bernardino, California, United States. ... In 1955, Ray Kroc, a businessman, joined the
      company as a franchise agent and proceeded to purchase the chain from the McDonald brothers.</p>

    <button type="submit" class="btn btn-outline-light">Order Now</button>
  </section>
</div>
<br>
<br>
<br>
<div class="ourservice">
  Our Services
</div>
<div class="services">

  <div class="card" style="width: 20rem;height: 30rem;">
    <img src="img/2.png" style="width: 310px;height: 186px;" class="card-img-top" alt="sorry pizza is not available">
    <div class="card-body">
      <h5 class="card-title">Russian Cutlet</h5>
      <p class="card-text" style="height: 20rem;">a thin slice of meat from the leg or ribs of veal, pork, chicken, or mutton. a dish made of such slice, often breaded (also known in various languages as a cotoletta, Kotelett, kotlet or kotleta) a croquette or cutlet-shaped patty made of ground meat.</p>
      <!-- <button type="submit" class="btn btn-outline-light">Order Now</button> -->


    </div>
  </div>
  <div class="card" style="width: 20rem;height: 30rem;">
    <img src="img/3.png" style="width: 310px;height: 186px;padding-left: 25px;" class="card-img-top"
      alt="sorry pizza is not available">
    <div class="card-body">
      <h5 class="card-title">Home Delivery is Available</h5>
      <p class="card-text" style="height: 20rem;">Seafood, biryani & North Indian and many more  standards served alongside Chinese fare in a homey ambiance.
        <br>
        <br>
      <small>Contact:Phone: 099871 37188
        <br>
        Address:Shop No.1 Plot No.4, Arun Kumar Vaidya Road, Sector 2 Airoli Rd, near Modi Hospital, Navi Mumbai, Maharashtra 400708</p>
      </small>
      <!-- <button type="submit" class="btn btn-outline-light">Order Now</button> -->


    </div>
  </div>
  <div class="card" style="width: 20rem;height: 30rem;">
    <img src="img/1.png" style="width: 310px;height: 186px;" class="card-img-top" alt="sorry pizza is not available">
    <div class="card-body">
      <h5 class="card-title">Pizza</h5>
      <p class="card-text" style="height: 20rem;">The average slice of pizza has 12 grams of protein, according to
        Chelsey Amer, a registered
        dietitian. Pizza can help you absorb Lycopene, an antioxidant found in brightly-colored fruits and vegetables,
        that may lower blood pressure rates. Fresh vegetables are one of the healthiest pizza toppings, according to
        Amer.</p>
      <!-- <a id="btn3"href="#" class="btn btn-outline-danger">Order Now</a> -->

    </div>
  </div>
</div>
<div><strong class="ourclients">Our Clients</strong></div>
<div class="clients">

  <img src="img/logo1.png" style="width: 120px;height: 100px;" alt="">
  <img src="img/logo2.png" style="width: 120px;height: 100px;" alt="">
  <img src="img/logo3.png" style="width: 120px;height: 100px;" alt="">
  <img src="img/logo4.png" style="width: 120px;height: 100px;" alt="">
</div>
<div><strong class="contactus">Contact Us</strong></div>

<div class="contact">
  <fieldset>
  <form>
    <div class="form-group">
      <label for="exampleInputEmail1">Name</label>
      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Name"aria-describedby="emailHelp">
      <small id="emailHelp" class="form-text text-muted"></small>
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="example@gmail.com"aria-describedby="emailHelp">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Phone Number</label>
      <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter Phone Number">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Message</label>
      <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter Message">
    </div>
   
    <button type="submit" class="btn btn-primary">Send</button>
  </form>
</fieldset>
</div>

</html>
<style>

</style>
</head>

<body>

</body>

</html>